# nc-devops-hello-world

./: .gitignore  Jenkinsfile  README.md  aaa.txt  build.gradle  feature.txt  file.txt  test.txt
gradle/wrapper/: gradle-wrapper.properties
jenkins/: bppr.jenkinsfile  build.jenkinsfile  release.jenkinsfile
src/main/java/com/netcompany/devops/helloworld/: HelloWorldApplication.java
src/main/java/com/netcompany/devops/helloworld/controller/: MainController.java
src/test/java/com/netcompany/devops/helloworld/: HelloWorldApplicationTests.java  MainControllerTest.java
